<!DOCTYPE html>
<html lang="en-us">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">




<base href="https://devopsgeek.ru/">

<title>Simple about ...</title>

<meta name="generator" content="Hugo 0.30.2" />





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://devopsgeek.ru/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-us">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Как вернуть массив из C-функции.</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON MAR 13, 2017 
      
      
      
      —
      
      
      <a class="meta" href="/categories/develop">DEVELOP</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    

<h2 id="введение-в-проблему">Введение в проблему</h2>

<p>Про то, как вернуть массив из функции на языке C, написано достаточно много статей.
Все же мне бы хотелось обобщить техники, с помощью, которых это можно сделать.</p>

<p>Давайте для примера разработаем функцию, которая будет конвертировать число в строковое
представление (эта функция будет обратная функции atoi), назовем её itoa. Как она должна
возвращать сгенерированную (строку) последовательность цифр?</p>

<p>В этой заметке рассмотрим три техники.</p>

<blockquote>
<p>Для простоты примера не будем реализовывать цикл do/while, а просто воспользуемся функцией sprintf.
Вызов этой функции настолько прост, что большинство C программ используют его непосредственно,
поэтому, наверное, и нет стандартной функции itoa.</p>
</blockquote>

<p>Давайте, посмотрим на вариант, который <em>не</em> будет работать, поэтому не пишите такой код.</p>

<pre><code class="language-c">char *itoa(int n)
{
    char retbuf[25];
    sprintf(retbuf, &quot;%d&quot;, n);
    return retbuf;
}
</code></pre>

<p>На первый взгляд реализация выглядит вполне разумной (в <em>некоторых</em> случаях, этот код будет работать правильно).
Тем не менее, этот код содержит серьезную ошибку, посмотрите на переменную retbuf – это локальная переменная.
Так как, это обычная локальная переменная функции, она имеет автоматическую длительность хранения.</p>

<blockquote>
<p>Идентификатор с автоматической длительностью хранения (&ldquo;локальный идентификатор&rdquo;) имеет выделенную память
и определенное значение только внутри блока, в котором он определен или объявлен. Автоматическому идентификатору
выделяется новая память при каждом входе программы в соответствующий блок; при выходе программы из этого
блока память (и значение) идентификатора освобождается.</p>
</blockquote>

<p>Таким образом, указатель на массив, который возвращает функция itoa уже не будет существовать, когда вызывающий
код получит значение. (Оператор return retbuf; возвращает указатель на первый элемент массива retbuf.
В следствии эквивалентности массивов и указателей retbuf равносильно &amp;retbuf[0]). Когда вызывающий код попытается
использовать указатель на созданную функцией itoa строку, он может быть все ещё валидный, либо память может уже
использоваться другой функцией. Вот почему первая версия нашей функции itoa не правильная. Функция никогда не должна
возвращать указатель на локальные переменные с автоматическим временем жизни.</p>

<h2 id="техника-со-статически-выделенным-массивом-static-array-technique">Техника со статически выделенным массивом (static array technique)</h2>

<p>Проблема с возвращением указателя на локальный массив заключается в том, что время жизни у данной переменной
автоматическое по умолчанию, самый простой способ исправить ситуацию не изменяя саму функцию itoa - это объявить
массив с модификатором  static.</p>

<pre><code class="language-c">char *itoa(int n)
{
    static char retbuf[25];
    sprintf(retbuf, &quot;%d&quot;, n);
    return retbuf;
}
</code></pre>

<p>Возвращение указателя на статический выделенный массив является достаточно часто используемым решением, но у него
есть один недостаток. Каждый раз, когда вы вызываете функцию, она использует тот же самый массив и возвращает тот
же самый указатель. Поэтому, когда вы вызываете функцию второй раз, информация на которую указывает указатель будет перезаписана.</p>

<p>Рассмотрим такой пример:</p>

<pre><code class="language-c">int i = 23;
char *p1, *p2;
p1 = itoa(i);
i = i + 10;
p2 = itoa(i);
printf(&quot;old i = %s, new i = %s\n&quot;, p1, p2);
</code></pre>

<p>Этот код будет работать не так как мы можем ожидать. Второй вызов функции itoa перезапишет строку, которая была получена
при первом вызове. Вместо того, чтобы вывести на печать старое и новое значение, будет выведено новое значение дважды.
Обе переменные p1 и p2 будут указывать на одно и тоже место, т.к. каждый вызов itoa всегда будет возвращать один тот же указатель.</p>

<p>Рассмотрим ещё такой пример:</p>

<pre><code class="language-c">printf(&quot;i = %s, j = %s\n&quot;, itoa(i), itoa(j));
</code></pre>

<p>Где i и j две разные int переменные. Что произойдет? Либо компилятор вызовет первой первую функцию itoa либо вторую.
(Разные компиляторы могут вести себя по разному.) В каком бы порядке не происходил вызов функций результат будет один.
Функция printf напечатает два одинаковых значения.</p>

<blockquote>
<p>Вывод: реализация со статической переменной является работоспособной, но результат в вызывающем коде необходимо
использовать с осторожностью, т.к. последующие вызовы функции затрут результаты предыдущего вызова.</p>
</blockquote>

<p>Иногда, это ограничение является существенным, в других ситуациях, это вполне приемлемо. (Некоторые функции из стандартной
C библиотеки используют эту технику, например, ctime, которая конвертирует timestamp в строковое представление. Когда
в мане вы видите фразу наподобие: &ldquo;The returned pointer is to static data which is overwritten with each call&rdquo; - это
означает, что функция использует данную технику.</p>

<p>Если, указанное выше, ограничение нам не походит, можно использовать одну из следующих техник.</p>

<h2 id="техника-с-передачей-в-функцию-указателя-на-выделенный-массив-caller-passes-an-array">Техника с передачей в функцию указателя на выделенный массив (caller-passes-an-array)</h2>

<p>Если, использование статически выделенного, массива для хранения, возвращаемого, результата нам не подходит, то следующий
вариант – это выделение массива в вызывающем коде и передача указателя в вызываемую функцию.</p>

<p>В этом случае функция будет принимать, по меньшей мере, один дополнительный параметр (в дополнение к любым другим) - указатель
на место в памяти, куда необходимо записать результат. Подобным образом работает функция getline. Давайте перепишем нашу функцию подобным образом:</p>

<pre><code class="language-c">char *itoa(int n, char buf[])
{
    sprintf(buf, &quot;%d&quot;, n);
    return buf;
}
</code></pre>

<p>Теперь вызывающий код должен передать в функцию число и указатель на массив, куда необходимо созранить результат:</p>

<pre><code class="language-c">int i = 23;
char buf[25];
char *str = itoa(i, buf);
</code></pre>

<p>Конечно, есть пара отличий между нашей функцией и getline, если не считать, что они делают разные вещи.
Во-первых, getline принимает дополнительные параметры, в частности размер массива, для избежание переполнения.
Наша новая версия не принимает такой параметр. Если вызывающий код передаст указатель на слишком маленький массив,
то мы можем выйти за границы массива и затереть &ldquo;чужую&rdquo; память. (Естественно, последствия могут быть катастрофическими
для нашего приложения.)</p>

<p>Тем не менее, вторая, рассмотренная, стратегия так же популярна и работоспособна, как и первая со статической
локальной переменной. Вот ещё несколько функций, в которых реализована подобная техника: fgets, fread.</p>

<h2 id="техника-с-выделением-памяти-в-куче-в-вызываемой-функции-function-calls-malloc-technique">Техника с выделением памяти в куче в вызываемой функции (function-calls-malloc technique)</h2>

<p>В тех случаях, когда две выше перечисленные техники не походят (со статическим выделением памяти и выделением
массива в вызывающем коде с передачей указателя в вызываемую функцию), можно использовать третий подход,
а именно динамическое выделение памяти внутри вызываемой функции. Ниже новая версия itoa, демонстрирующая данную технику:</p>

<pre><code class="language-c">char *itoa(int n)
{
    char *retbuf = malloc(25);
    if(retbuf == NULL)
        return NULL;
    sprintf(retbuf, &quot;%d&quot;, n);
    return retbuf;
}
</code></pre>

<p>Теперь получить результат в вызывающем коде можно достаточно просто:</p>

<pre><code class="language-c">char *p = itoa(i);
</code></pre>

<p>В данной технике мы должны заботиться о следующих вещах:</p>

<ol>
<li>Новая функция itoa возвращает NULL указатель, если функция malloc не смогла выделить память. Поэтому, в вызывающем
коде, мы должны проверять возвращаемый результат каждый раз при вызове itoa до того, как начать использовать полученный указатель.</li>
<li>Если мы вызовем функцию itoa 10000 раз, мы выделим 25 * 10000 = 250000 байт памяти. Для освобождения этой памяти
необходимо использовать функцию free. Вызывающий код обязан отслеживать каждый указатель и при необходимости освобождать
занятую память, в противном случае мы можем получить утечку памяти.</li>
</ol>

<p>Первую, выше указанную, проблему можно решить следующим образом. Предположим, что у нас достаточно памяти и вызов функции
malloc будет редко приводить к ошибке, а в случае ошибки мы просто будет выводить сообщение об ошибке и завершать программу.
Таким образом проверку на нулевой указатель мы можем переместить в функцию itoa.</p>

<pre><code class="language-c">char *retbuf = malloc(25);
if(retbuf == NULL)
{
    fprintf(stderr, &quot;out of memory\n&quot;);
    exit(EXIT_FAILURE);
}
</code></pre>

<p>Теперь, функция не будет возвращать нулевой указатель, поэтому вызывающему коду не нужно об этом заботиться.
Проблема только в том, что если функция malloc завершилась с ошибкой, наша программа прервет свою работу.</p>

<h2 id="итоги">Итоги</h2>

<p>Таким образом мы имеем в арсенале три метода возврата массивов из функции, ни один из которых не является совершенным и лишенным недостатков.</p>

<ol>
<li>Техника со статическим массивом удобна для вызывающего кода, но только не для случаев когда нужно вызвать несколько раз данную функцию
и получить несколько результатов. (Так же техника со статическим массивом нарушает идею, о том, что вызывающий код ничего не должен знать
о внутреннем устройстве вызываемой функции, в данном случае нам нужно знать, что массив является статическим).</li>
<li>Метод, в котором, вызывающий код передает в функцию указатель на массив может использоваться в тех случаях,
когда необходимо несколько раз вызвать функцию и получить множество результатов. Этот прием хорош, когда количество
таких вызовов не велико, и вызывающий код может легко отслеживать передаваемые массивы.</li>
<li>И, наконец, последнюю технику, удобно использовать в тех случаях, когда нам необходимо вызвать функцию множество раз,
либо нужна максимальная гибкость. За данную гибкость и удобство нам придется платить - в вызывающем коде необходимо
освобождать выделенную память.</li>
</ol>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/c-lang">C-LANG</a>
      
      
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://devopsgeek.ru/2017/03/huawei-2200-v3-default-ip-addresses-and-password/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://devopsgeek.ru/2017/04/%D0%B2%D1%8B%D1%85%D0%BE%D0%B4-%D0%B8%D0%B7-%D1%80%D0%B5%D0%B6%D0%B8%D0%BC%D0%B0-%D0%B2%D1%81%D1%82%D0%B0%D0%B2%D0%BA%D0%B8/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://devopsgeek.ru/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
</footer>

</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


